# Токен от BotFather
TELEGRAM_BOT_TOKEN=8432488337:AAGL3F9vLCxu7aiTbD5Ew3gsfh_2BYCO3D4

# Ключ от Google AI Studio (Gemini)
GEMINI_API_KEY=AIzaSyAnOJI8G_e_xQgwqV7OFOfKFodIKKTzGxk

# Строка подключения к PostgreSQL
DATABASE_URL="postgresql://postgres:123456@localhost:5432/java_mentor_bot?schema=public"